@charset "UTF-8";
:root {
  --main-bg: #323264;
  --main-alt: #46466E;
  --main-soft: #686887;
  --accent: #F0145A;
  --active-regular: #24A3FF;
  --active-hover: #0085FF;
  --active-active: #006CCF;
  --grey-bg-alt: #006CCF;
  --grey-bg-alt: #006CCF;
  --grey-text: #006CCF;
  --grey-separator: #006CCF;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.section1 {
  position: relative;
  min-height: 100vh;
  background-color: var(--main-bg);
}
.section1 header .header__pc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg);
}
.section1 header .header__pc .header__logo {
  padding: 50px 0 0 60px;
}
.section1 header .header__pc .header__logo img {
  max-width: 120px;
  height: auto;
}
.section1 header .header__pc .header__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 50px 60px 0 0;
  gap: 16px;
  z-index: 1;
}
.section1 header .header__pc .header__contact .header__contact__info {
  display: flex;
  align-items: center;
}
.section1 header .header__pc .header__contact .header__contact__info ul {
  display: flex;
  list-style: none;
  font-family: "Montserrat", serif;
  font-weight: 700;
  font-size: 12px;
  margin: 0;
}
.section1 header .header__pc .header__contact .header__contact__info ul li {
  padding: 5px 7px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.section1 header .header__pc .header__contact .header__contact__info ul li:hover {
  background-color: var(--accent);
}
.section1 header .header__pc .header__contact .header__contact__info p {
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}
.section1 header .header__pc .header__contact .header__contact__info p::before, .section1 header .header__pc .header__contact .header__contact__info p::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 8px;
  vertical-align: middle;
}
.section1 header .header__pc .header__contact .header__contact__info a.phone-number {
  font-family: "Montserrat", serif;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
}
.section1 header .header__pc .header__contact .header__contact__info a.phone-number::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 8px;
  vertical-align: middle;
}
.section1 header .header__pc .header__contact .header__contact__menu__main {
  display: flex;
  gap: 15px;
}
.section1 header .header__pc .header__contact .header__contact__menu__main a {
  text-decoration: none;
  color: #fff;
  font-family: "Montserrat", serif;
  font-weight: 700;
  font-size: 16px;
}
.section1 header .header__pc .header__contact .header__contact__menu__main a:hover {
  color: var(--accent);
  text-decoration: underline;
}
.section1 header .header__pc .header__contact .header__contact__menu__burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.section1 header .header__pc .header__contact .header__contact__menu__burger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
}
.section1 header .header__mobile {
  display: none;
}
.section1 .container .flex-column {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.section1 .container .flex-column img.main-h {
  position: absolute;
  width: 100vh;
  top: 0;
  height: 100%;
}
.section1 .container .flex-column h1.title {
  position: absolute;
  transform: translateY(-50%);
  top: calc(50% - 30px);
  z-index: 1;
  color: #fff;
  font-family: "Montserrat", serif;
  font-weight: 700;
  font-size: 32px;
}
.section1 .container .flex-column a.link {
  position: absolute;
  bottom: 30px;
}
.section1 .container .flex-column a.link svg {
  width: 42px;
  height: 42px;
}

.section2 {
  background-color: var(--main-bg);
  padding: 60px 180px 0px 180px;
}
.section2 .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 60px;
  max-width: 1080px;
  margin: 0 auto;
}
.section2 .container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
  flex-direction: column;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
  padding-right: 60px;
  color: rgb(179, 179, 186);
}
.section2 .container ul li a {
  text-decoration: none;
  color: rgb(179, 179, 186);
}
.section2 .container ul li a.active {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  background-clip: text;
  color: transparent;
}
.section2 .container ul li a.active h2 {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  background-clip: text;
  color: transparent;
}
.section2 .container ul li a h2 {
  font-family: "Montserrat", serif;
  font-weight: 700;
  font-size: 38px;
  text-align: right;
  transition: color 0.3s;
  margin: 0;
}
.section2 .container ul li a h2:hover {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  background-clip: text;
  color: transparent;
}
.section2 .container .tab-content {
  flex: 1;
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
}
.section2 .container .tab-content.active {
  display: block;
  opacity: 1;
}
.section2 .container .tab-content h2 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
  font-family: "Montserrat", serif;
  margin-top: 43px;
}
.section2 .container .tab-content p {
  font-family: "Montserrat", serif;
  font-size: 19px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  margin-bottom: 43px;
}

.section3 {
  background: linear-gradient(224.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  padding-top: 60px;
  position: relative;
  border-radius: 0 0 12px 12px;
}
.section3::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 20px;
  right: 20px;
  height: 10px;
  background-color: rgb(202, 202, 219);
  z-index: 1;
  border-radius: 0 0 15px 15px;
}
.section3::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 40px;
  right: 40px;
  height: 10px;
  background-color: rgb(231, 231, 242);
  z-index: 2;
  border-radius: 0 0 10px 10px;
}
.section3 .container {
  display: block;
  max-width: 1320px;
  margin: 0 auto;
}
.section3 .container .services-title {
  margin: 0 auto;
}
.section3 .container .services-title .cvgservices {
  fill: var(--active-regular);
}
.section3 .container .services-title .cvgservices:hover {
  fill: var(--accent);
}
.section3 .container .services-title h2 {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  background-clip: text;
  color: transparent;
  font-family: "Montserrat", serif;
  font-size: 38px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 60px;
}
.section3 .container .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
@media (max-width: 768px) {
  .section3 .container .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .section3 .container .services {
    grid-template-columns: 1fr;
  }
}
.section3 .container .block {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: left;
}
.section3 .container .block .icon-logo {
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  padding: 14px;
  margin-bottom: 10px;
}
.section3 .container .block.active {
  border-color: #f00;
  background-color: #f9f9f9;
}
.section3 .container .block h3 {
  font-family: "Montserrat", serif;
  font-size: 22px;
  font-weight: 700;
  color: var(--active-regular);
}
.section3 .container .block p {
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.section4 {
  padding: 60px 0;
  background-color: #f8f9fa;
}
.section4 .container {
  max-width: 1320px;
  margin: 0 auto;
}
.section4 .slider {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section4 .slider .slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
}
.section4 .slider .slide .img-slider {
  flex: 0 0 400px;
  text-align: center;
}
.section4 .slider .slide .img-slider img {
  max-width: 100%;
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
}
.section4 .slider .slide .content {
  flex: 1;
  background: #F5F5FA;
  padding: 30px;
  border-radius: 0px 12px 12px 0px;
}
.section4 .slider .slide .content .icon-logo {
  display: block;
  margin-bottom: 15px;
}
.section4 .slider .slide .content h3 {
  font-family: "Montserrat", serif;
  font-size: 38px;
  color: var(--accent);
  line-height: 46px;
  font-weight: 700;
  margin: 0;
}
.section4 .slider .slide .content p {
  font-size: 16px;
  color: rgb(179, 179, 186);
  line-height: 19px;
  font-family: "Montserrat", serif;
  font-weight: 700;
}
.section4 .slider .slide .content p span {
  font-size: 14px;
  color: rgb(179, 179, 186);
  line-height: 19px;
  font-family: "Montserrat", serif;
  font-weight: 400;
}
.section4 .slick-dots li button:before {
  font-family: "slick";
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "•";
  text-align: center;
  opacity: 0.25;
  color: var(--active-regular);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.section4 .slick-dots li.slick-active button:before {
  color: var(--active-active);
}

.section5 {
  background: #f8f9fa;
}
.section5 .container p {
  text-align: center;
  font-size: 14px;
  font-family: "Montserrat", serif;
  font-weight: 700;
  padding-bottom: 30px;
  margin: 0;
}
.section5 .container .trust-us {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}
.section5 .container .trust-us img {
  width: 100%;
  object-fit: contain;
}

.section6 {
  background: #f8f9fa;
}
.section6 .container {
  max-width: 1320px;
  margin: 0 auto;
  border-bottom: 2px solid rgb(230, 230, 240);
  padding-bottom: 30px;
}
.section6 .container .title-block {
  padding-bottom: 30px;
}
.section6 .container .title-block svg {
  padding-top: 30px;
}
.section6 .container .title-block h2 {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  background-clip: text;
  color: transparent;
  font-size: 38px;
  font-family: "Montserrat", serif;
  font-weight: 700;
  margin: 0;
}
.section6 .container .publication {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.section6 .container .publication .item {
  background-color: #fff;
}
.section6 .container .publication .item .content-item {
  padding: 30px;
}
.section6 .container .publication .item .content-item h2 {
  font-size: 16px;
  font-family: "Montserrat", serif;
  font-weight: 700;
  color: var(--active-active);
  margin: 0;
}
.section6 .container .publication .item .content-item p.time {
  color: rgb(179, 179, 186);
  font-size: 12px;
  font-family: "Montserrat", serif;
  font-weight: 700;
  border-bottom: 4px solid rgb(230, 230, 240);
  padding-bottom: 15px;
}
.section6 .container .publication .item .content-item p {
  font-size: 14px;
  font-family: "Montserrat", serif;
  font-weight: 400;
  line-height: 22px;
}

footer {
  padding: 30px 0;
  background: #f8f9fa;
}
footer .mobile_footer {
  display: none;
}
footer .container {
  max-width: 1320px;
  margin: 0 auto;
}
footer .container .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
}
footer .container .inform {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
footer .container .inform .adres {
  font-size: 14px;
  font-family: "Montserrat", serif;
  font-weight: 400;
}
footer .container .inform .adres a {
  font-size: 12px;
  font-family: "Montserrat", serif;
  font-weight: 700;
  text-decoration: none;
  color: var(--active-regular);
}
footer .container .inform .llc {
  font-size: 16px;
  font-family: "Montserrat", serif;
  font-weight: 400;
  color: rgb(179, 179, 186);
}
footer .container .inform-num {
  display: flex;
  align-items: center;
}
footer .container .inform-num a.phone-number-bt {
  color: rgb(70, 70, 110);
  text-decoration: none;
  font-size: 16px;
  font-family: "Montserrat", serif;
  font-weight: 700;
}
footer .container .inform-num a.email {
  font-size: 16px;
  font-family: "Montserrat", serif;
  font-weight: 700;
  color: var(--active-regular);
  text-decoration: none;
}

@media (min-width: 1980px) {
  .section1 header .header__pc .header__logo {
    padding: 50px 0 0 160px;
  }
  .section1 header .header__pc .header__contact {
    padding: 50px 160px 0 0;
  }
  .section2 .container {
    max-width: 1360px;
  }
  .section3 .container {
    max-width: 1600px;
  }
  .section4 .container {
    max-width: 1600px;
  }
  .section5 .container .trust-us {
    padding: 0 100px;
  }
  .section6 .container {
    max-width: 1600px;
  }
  footer .container {
    max-width: 1600px;
  }
}
@media (max-width: 1024px) {
  section {
    margin-top: -1px;
  }
  .section1 .container .flex-column img.main-h {
    width: 100%;
    object-fit: cover;
  }
  .section2 {
    padding: 0 60px;
  }
  .section3 {
    padding: 0 60px;
  }
  .section4 {
    padding: 60px;
    background-color: #f8f9fa;
  }
  .section4 .slider .slide .img-slider img {
    max-width: 100%;
    height: 528px;
  }
  .section6 .container {
    max-width: 904px;
  }
  .section6 .container .publication .item .img-item img {
    width: 100%;
  }
  footer .container {
    max-width: 904px;
  }
}
@media (max-width: 768px) {
  .section1 {
    min-height: 100vh;
  }
  .section1 header .header__pc {
    display: none;
  }
  .section1 header .header__mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-bg);
    color: #fff;
  }
  .section1 header .header__mobile .header__contact__info__mob {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background: rgba(245, 245, 250, 0.2);
    z-index: 1;
  }
  .section1 header .header__mobile .header__contact__info__mob .header__contact__info__mob__lang ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 10px 0 10px 15px;
  }
  .section1 header .header__mobile .header__contact__info__mob .header__contact__info__mob__lang ul li {
    font-family: "Montserrat", serif;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    padding: 5px 7px;
  }
  .section1 header .header__mobile .header__contact__info__mob .header__contact__info__mob__lang ul li:hover {
    background: var(--accent);
    border-radius: 8px;
  }
  .section1 header .header__mobile .section1 .container .flex-column .link {
    bottom: 150px;
    left: 40%;
  }
  .section1 header .header__mobile .header__contact__info__phone-number__mob a.phone-number {
    font-family: "Montserrat", serif;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    padding: 12.5px 15px 12.5px 0;
  }
  .section1 header .header__contact__menu__mob {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  .section1 header .header__contact__menu__mob .header__contact__logo__mob img {
    max-width: 100px;
    height: auto;
    padding-left: 15px;
  }
  .section1 header .header__contact__menu__mob .header__contact__menu {
    display: flex;
    align-items: center;
    padding-right: 15px;
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    color: red;
    cursor: pointer;
    z-index: 1001; /* Вище за меню */
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .close-menu:hover {
    color: darkred;
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .header__contact__menu__main__mob {
    display: none;
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .header__contact__menu__main__mob.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10px;
    border-radius: 12px 12px 0 0;
    right: 0;
    left: 0;
    padding: 64px 12px 12px 12px;
    background-color: rgb(255, 255, 255);
    gap: 10px;
    z-index: 1000;
    color: var(--active-active);
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .header__contact__menu__main__mob.active a {
    text-align: center;
    text-decoration: none;
    max-width: 365px;
    padding: 7px 112px;
    background-color: rgb(245, 245, 250);
    color: var(--active-active);
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .header__contact__menu__main__mob.active a:hover {
    color: var(--accent);
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .header__contact__menu__burger__mob {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    padding: 10px 7px;
    z-index: 10;
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .header__contact__menu__burger__mob div {
    width: 18px;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .header__contact__menu__burger__mob.open div:first-child {
    transform: rotate(45deg);
    position: relative;
    top: 8px;
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .header__contact__menu__burger__mob.open div:nth-child(2) {
    opacity: 0;
  }
  .section1 header .header__contact__menu__mob .header__contact__menu .header__contact__menu__burger__mob.open div:last-child {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
  }
  .section1 .container .flex-column h1.title {
    font-size: 36px;
    margin: 0;
    top: calc(50% - 80px);
  }
  .section2 {
    padding: 60px;
  }
  .section2 .container {
    flex-direction: column;
  }
  .section2 .container .scroll-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 auto;
    width: 100%;
  }
  .section2 .container ul {
    flex-direction: row;
    overflow-x: auto;
    gap: 30px;
    border-right: none;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 30px;
    padding-right: 0;
    margin-bottom: 20px;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .section2 .container ul li a h2 {
    font-size: 36px;
  }
  .section2 .container .tab-content {
    display: none;
    opacity: 0;
  }
  .section2 .container .tab-content.active {
    display: block;
    opacity: 1;
  }
  .section2 .container .tab-content h2 {
    font-size: 30px;
    margin: 0;
    padding-bottom: 30px;
  }
  .section2 .container .tab-content p {
    font-size: 19px;
    margin: 0;
  }
  .section3 {
    padding: 0 30px;
  }
  .section4 {
    padding: 60px;
  }
  .slider .slide {
    flex-direction: column;
    text-align: center;
  }
  .slider .slide .img-slider {
    flex: 0 0 auto;
  }
  .slider .slide .img-slider img {
    width: 648px;
  }
  .slider .slide .content {
    flex: 0 0 auto;
    padding: 20px;
    border-radius: 0;
  }
  .slider .slide .content h3 {
    font-size: 24px;
    line-height: 32px;
  }
  .slider .slide .content p {
    font-size: 14px;
    line-height: 18px;
  }
  .slider .slide .content p span {
    font-size: 12px;
    line-height: 16px;
  }
  .slick-dots {
    margin-top: 20px; /* Додаємо відступ для навігації */
  }
  .slick-dots li button:before {
    font-size: 12px; /* Зменшуємо розмір навігації */
  }
  .section5 .container .trust-us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .section6 .container {
    padding: 30px 60px;
  }
  .section4 .slider .slide .img-slider img {
    border-radius: 10px 10px 0px 0px;
  }
  .section6 .container .publication {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }
  .section6 .container .publication .item:nth-child(3) {
    grid-column: 1/span 2;
  }
  footer .container {
    max-width: 648px;
  }
}
@media (max-width: 470px) {
  .section2 .container .scroll-wrapper {
    z-index: 1;
  }
  .section3 .container .block {
    padding: 0;
  }
  .section4 {
    padding: 30px;
  }
  .section4 .slider .slide .img-slider img {
    width: 100%;
    height: 500px;
  }
  .section4 .slider .slide .content h3 {
    font-size: 25px;
    line-height: 30px;
  }
  .section1 .container .flex-column h1.title {
    font-size: 36px;
    margin: 0;
    top: calc(50% - 119px);
    padding: 30px;
  }
  .section1 .container .flex-column .link {
    bottom: 250px;
    left: 40%;
  }
  .section2 {
    padding: 30px;
  }
  .section3 {
    padding: 30px;
  }
  .section5 .container .trust-us {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .section6 .container .title-block h2 {
    font-size: 34px;
  }
  .section6 .container {
    padding: 30px;
  }
  .section4 .slider .slide .img-slider img {
    border-radius: 10px 10px 0px 0px;
  }
  .section6 .container .publication {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
  }
  .section6 .container .publication .item:nth-child(3) {
    grid-column: 1;
  }
  footer .container .inform {
    padding-bottom: 0px;
  }
  footer .container {
    display: none;
  }
  footer .mobile_footer {
    display: flex;
  }
  footer .mobile_footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  footer .mobile_footer .container .inform {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  footer .mobile_footer .container .inform .adres {
    font-size: 14px;
    font-family: "Montserrat", serif;
    font-weight: 400;
  }
  footer .mobile_footer .container .inform .on-map a {
    font-size: 12px;
    font-family: "Montserrat", serif;
    font-weight: 700;
    text-decoration: none;
    color: var(--active-regular);
  }
  footer .mobile_footer .container .inform-num {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  footer .mobile_footer .container .llc {
    display: block;
    text-align: left;
  }
  footer .mobile_footer .container .adres, footer .mobile_footer .container .on-map, footer .mobile_footer .container .phone-number-bt, footer .mobile_footer .container .email {
    display: block;
  }
  footer .mobile_footer .container .dot {
    margin: 0 5px;
  }
  footer .mobile_footer .container svg {
    display: block;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
